<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/OverlayLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.june0122.overlay_sample.utils.OverlayImageButton
        android:id="@+id/screenshotButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/circular_button"
        android:filterTouchesWhenObscured="true"
        android:scaleType="centerInside"
        android:tint="@color/dark_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_twotone_camera"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>